/* pages/strokeOrder/strokeOrder.wxss */

page {
    display: flex;
    flex-flow: column;
}

/* ----------------笔顺动画展示区---------------- */
.main {
    position: relative;
    /* 750rpx 是微信定义的屏幕宽度，这里设置这个值，保证一个正方形 */
    height: 750rpx;
    border: 1px solid var(--theme-color);
    background-color: white;
}
.svg-container  {
    height: 100%;
    width: 100%;
}
/* 彩蛋相关（本来想写个SVG动画，但太复杂了，还是HTML简单） */


@keyframes egg-main-0 {
    from { transform: rotate(0); }
    to { transform: rotate(180deg); }
}

.main-egg {
    animation: egg-main-0 0.05s both;
    animation-delay: 6.5s;
    animation-iteration-count: 63;
    background-color: transparent;
}

.svg-container-egg {
    transform: scale(0.7);
}

@keyframes egg-bg-0{
    from { transform: rotate(0); }
    to { transform: rotate(45deg); }
}
#egg-bg {
    position: absolute;
    background-color: var(--theme-color);
    top: 110rpx;
    left: 110rpx;
    height: 530rpx;
    width: 530rpx;
    animation: egg-bg-0 0.7s ease both;
    animation-delay: 0.5s;
    z-index: -1;
}

/* ----------------繁、简体切换区---------------- */
.middle {
    padding-top: 10rpx;
    text-align: center;
}
.left-btn {
    border-radius: 30px 0 0 30px;
}
.right-btn {
    border-radius: 0 30px 30px 0;
}
/* 按钮选中状态 */
.sel-btn {
    border: 1px solid var(--theme-color);
    background-color: var(--theme-color);
    color: white;
}
/* 按钮没有选中状态 */
.unsel-btn {
    border: 1px solid var(--theme-color);
    background-color: #f8f8f8;
    color: var(--theme-color);
}

/* 按钮不可用状态 */
.unavailable-btn {
    border-width: 1px 1px 1px 0;
    border-color: lightgray;
    border-style: solid;
    background-color: #f8f8f8;
    color: lightgray;
}


/* ----------------搜索按钮 & 设置按钮---------------- */
.bottom {
    /* 保证从当前位置到底部 */
    flex: 1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-around;
}
.bottom-item {
    width: 80px;
    height: 80px;
    background-color: var(--theme-color);
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.bottom-item-hover {
    background-color: rgb(180, 50, 50);
}
.big-icon {
    width: 50px;
    height: 50px;
}

.current-character {
    font-size: 50px;
    color: white;
    font-family: 'STKaiti','华文楷体','serif'
}