<!-- pages/strokeOrder/strokeOrder.wxml -->
<view class="main">
    <image src='{{isSimple?simpleSvg:traditionalSvg}}' style="height:100%;width:100%;" />
</view>
<!-- 繁、简体切换区。练习 button -->
<view class="middle">
    <button size="mini" class="{{isSimple?'sel-btn':'unsel-btn' }} left-btn" bindtap="switchToSimple">
        简
    </button>
    <button size="mini" class="{{isSimple?'unsel-btn':'sel-btn' }} right-btn" bindtap="switchToTraditional">
        繁
    </button>
</view>
<!-- 当前输入的字 & 搜索按钮 -->
<view class="bottom">
    <!-- 搜索 -->
    <view class="bottom-item" bindtap='search' hover-class="bottom-item-hover">
        <image class="big-icon" src='data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMTAyNCAxMDI0IiB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CiAgICA8cGF0aCBkPSJNOTA5LjYgODU0LjVMNjQ5LjkgNTk0LjhDNjkwLjIgNTQyLjcgNzEyIDQ3OSA3MTIgNDEyYzAtODAuMi0zMS4zLTE1NS40LTg3LjktMjEyLjEtNTYuNi01Ni43LTEzMi04Ny45LTIxMi4xLTg3LjlzLTE1NS41IDMxLjMtMjEyLjEgODcuOUMxNDMuMiAyNTYuNSAxMTIgMzMxLjggMTEyIDQxMmMwIDgwLjEgMzEuMyAxNTUuNSA4Ny45IDIxMi4xQzI1Ni41IDY4MC44IDMzMS44IDcxMiA0MTIgNzEyYzY3IDAgMTMwLjYtMjEuOCAxODIuNy02MmwyNTkuNyAyNTkuNmMzLjIgMy4yIDguNCAzLjIgMTEuNiAwbDQzLjYtNDMuNWMzLjItMy4yIDMuMi04LjQgMC0xMS42ek01NzAuNCA1NzAuNEM1MjggNjEyLjcgNDcxLjggNjM2IDQxMiA2MzZzLTExNi0yMy4zLTE1OC40LTY1LjZDMjExLjMgNTI4IDE4OCA0NzEuOCAxODggNDEyczIzLjMtMTE2LjEgNjUuNi0xNTguNEMyOTYgMjExLjMgMzUyLjIgMTg4IDQxMiAxODhzMTE2LjEgMjMuMiAxNTguNCA2NS42UzYzNiAzNTIuMiA2MzYgNDEycy0yMy4zIDExNi4xLTY1LjYgMTU4LjR6IiBmaWxsPSd3aGl0ZSc+CiAgICA8L3BhdGg+Cjwvc3ZnPg==' />
    </view>
</view>